def partition(arr, left, right):
    pivot = arr[right]
    i = left - 1

    for j in range(left, right):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]

    arr[i + 1], arr[right] = arr[right], arr[i + 1]
    return i + 1

def quickselect(arr, left, right, i):
    if left == right:
        return arr[left]

    pivot_index = partition(arr, left, right)
    k = pivot_index - left + 1  

    if i == k:
        return arr[pivot_index]
    elif i < k:
        return quickselect(arr, left, pivot_index - 1, i)
    else:
        return quickselect(arr, pivot_index + 1, right, i - k)

# Example usage:
arr = [7, 10, 4, 3, 20, 15]
i = 3  # Find 3rd smallest element
result = quickselect(arr, 0, len(arr) - 1, i)
print(f"The {i}rd smallest element is {result}")
